# circuit-break-resilience4f

./: pom.xml
src/main/java/com/example/demo/: DemoCircuiteBreakerApplication.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/service/: ControllerAdvice.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoCircuiteBreakerApplicationTests.java
